{
  "editor_opened_files": "[{\"file\":{\"path\":\"/storage/emulated/0/AndroidStudio/bukaToko-v1/app/src/main/res/layout/activity_main.xml\"},\"name\":\"Layout Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/AndroidStudio/bukaToko-v1/app/src/main/res/values/themes.xml\"},\"name\":\"Rosemoe Code Editor\"}]"
}